# HighSchool

./: HighSchoolApplication.sln  README.md
HighSchoolApplication.API/: HighSchoolApplication.API.csproj  Program.cs  SecurityExtensions.cs  Startup.cs  appsettings.json
HighSchoolApplication.API.Client/: AbsentsClient.cs  AccountClient.cs  ApiClient.cs  ClassClient.cs  DiaryClient.cs  DocumentCategoryClient.cs  DocumentsClient.cs  FinalExamsClient.cs  FinancesClient.cs  HighSchoolApplication.API.Client.csproj  LessonsClient.cs  RolesClient.cs  SchoolClient.cs  SubjectClient.cs  SubjectsPointClient.cs  UsersClient.cs  ValueClient.cs
HighSchoolApplication.API.Models/: AbsentsModel.cs  AddressModel.cs  ClassModel.cs  DiaryModel.cs  DocumentCategoryModel.cs  DocumentsModel.cs  FinalExamsModel.cs  FinancesModel.cs  HighSchoolApplication.API.Models.csproj  LessonModel.cs  LoginModel.cs  Message.cs  RolesModel.cs  SchoolModel.cs  StoredProceduresModel.cs  SubjectModel.cs  SubjectPointsModel.cs  UsersClassModel.cs  UsersModel.cs  UsersStatusModel.cs  UsersSubjectPointsModel.cs  ValueModel.cs  sp_GetStudentCertificateDetailsModel.cs  sp_GetUsersByClassModel.cs
HighSchoolApplication.API/Controllers/: AccountController.cs  ClassesController.cs  DiaryController.cs  DocumentCategoryController.cs  DocumentsController.cs  FinancesController.cs  RoleController.cs  SchoolController.cs  StudentsController.cs  SubjectsController.cs  UsersController.cs  ValuesController.cs
HighSchoolApplication.API/Drops/: StudentCertificationDrop.cs
HighSchoolApplication.API/ErrorHandling/: BaseCustomException.cs  CustomErrorResponse.cs  CustomExceptionMiddleware.cs  NotFoundCustomException.cs
HighSchoolApplication.API/Models/: LoginModel.cs  ResponseModel.cs
HighSchoolApplication.API/Profiles/: AbsentsMapper.cs  AddressMapper.cs  ClassMapper.cs  DiaryMapper.cs  DocumentCategoryMapper.cs  DocumentsMapper.cs  FinalExamsMapper.cs  FinancesMapper.cs  LessonMapper.cs  Mapper.cs  MappingProfiles.cs  ProfileMapper.cs  RolesMapper.cs  SchoolMapper.cs  SubjectPointsMapper.cs  SubjectsMapper.cs  UserSubjectPointsMapper.cs  UsersClassMapper.cs  UsersMapper.cs  UsersStatusMapper.cs
HighSchoolApplication.API/Properties/: launchSettings.json
HighSchoolApplication.API/Templates/: StudentCertification.html
HighSchoolApplication.API/Utils/: CustomAssemblyLoadContext.cs  DataStorage.cs  Helper.cs  JWTConfiguration.cs  TemplateGenerator.cs
HighSchoolApplication.Data/: Class1.cs  ClassesRepository.cs  DiaryRepository.cs  DocumentsRepository.cs  EFRepository.cs  FinancesRepository.cs  Helper.cs  HighSchoolApplication.Data.csproj  RolesRepository.cs  SchoolRepository.cs  SubjectsRepository.cs  UsersRepository.cs
HighSchoolApplication.Domain/: Class1.cs
HighSchoolApplication.Infrastructure/: BaseDomainEvent.cs  BaseEntity.cs  HighSchoolApplication.Infrastructure.csproj  IClassesRepository.cs  IDiaryRepository.cs  IDocumentCategoryRepository.cs  IDocumentsRepository.cs  IFinancesRepository.cs  IRepository.cs  IRolesRepository.cs  ISchoolRepository.cs  ISubjectsRepository.cs  (+1 more)
HighSchoolApplication.Web/: HighSchoolApplication.Web.csproj  Program.cs  Startup.cs  TODO.txt  appsettings.json
HighSchoolApplication.Web/Controllers/: AccountController.cs  ClassController.cs  DiaryController.cs  DocumentCategoryController.cs  DocumentsController.cs  FinancesController.cs  HomeController.cs  RolesController.cs  SchoolController.cs  SubjectsController.cs  UsersController.cs
HighSchoolApplication.Web/Factory/: HighSchoolApiClientFactory.cs
HighSchoolApplication.Web/Models/: CalendarModel.cs  DashboardViewModel.cs  DigitalRegisterModel.cs  ErrorViewModel.cs  MySettingsViewModel.cs  RegisterIdentifierValue.cs
HighSchoolApplication.Web/Properties/: launchSettings.json
HighSchoolApplication.Web/Utility/: ApplicationSettings.cs  Helper.cs
HighSchoolApplication.Web/ViewComponents/: ExpensesViewComponent.cs  IncomingsViewComponent.cs
HighSchoolApplication.Web/ViewModels/: FinancesTabViewModel.cs
HighSchoolApplication.Web/Views/: _ViewImports.cshtml
HighSchoolApplication.Web/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
HighSchoolApplication.Web/Views/Class/: Create.cshtml  Index.cshtml  MyClasses.cshtml
HighSchoolApplication.Web/Views/DocumentCategory/: Create.cshtml  Index.cshtml
HighSchoolApplication.Web/Views/Documents/: AddDocument.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GenerateStudentCertificate.cshtml  Index.cshtml  StudentsDocuments.cshtml  TeacherPortofolioDocuments.cshtml  TeacherSubjectsPlans.cshtml  UserPrivateDocuments.cshtml
HighSchoolApplication.Web/Views/Finances/: Incomings.cshtml  Index.cshtml
HighSchoolApplication.Web/Views/Home/: About.cshtml  Index.cshtml
HighSchoolApplication.Web/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HighSchoolApplication.Web/Views/School/: Create.cshtml  Index.cshtml
HighSchoolApplication.Web/Views/Shared/: _Layout.cshtml  _MainMenu.cshtml
HighSchoolApplication.Web/Views/Shared/Components/Expenses/: Default.cshtml
HighSchoolApplication.Web/Views/Shared/Components/Incomings/: Default.cshtml
HighSchoolApplication.Web/Views/Subjects/: AddSubject.cshtml  Index.cshtml
HighSchoolApplication.Web/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  DigitalRegister.cshtml  Edit.cshtml  Index.cshtml
HighSchoolApplication.Web/wwwroot/css/: site.css
HighSchoolApplication.Web/wwwroot/js/: site.js
(+91 files in other folders)
